{
  "name": "com.actioncode.ui-system",
  "displayName": "ActionCode-UI System",
  "version": "0.7.0",
  "unity": "6000.1",
  "description": "Extension for Unity UI Toolkit System.",
  "keywords": [
    "UITK",
    "Menus"
  ],
  "dependencies": {
    "com.actioncode.awaitable-system": "1.1.0",
    "com.actioncode.input-system": "1.3.0",
    "com.actioncode.screen-fade-system": "1.0.0",
    "com.actioncode.serialized-dictionary": "1.2.0",
    "com.unity.inputsystem": "1.14.2",
    "com.unity.ugui": "2.0.0",
    "com.unity.modules.uielements": "1.0.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/HyagoOliveira/UISystem#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/HyagoOliveira/UISystem.git"
  },
  "documentationUrl": "https://github.com/HyagoOliveira/UISystem#readme",
  "changelogUrl": "https://github.com/HyagoOliveira/UISystem/CHANGELOG.md",
  "author": {
    "name": "Hyago Oliveira",
    "email": "hyagogow@gmail.com"
  }
}